[gd_scene load_steps=4 format=3 uid="uid://chrn037c46560"]

[ext_resource type="Script" path="res://Scene/spawn_manager.gd" id="1_6apcj"]
[ext_resource type="PackedScene" uid="uid://cj10yuh5kr7jo" path="res://Subscene/player.tscn" id="1_nnjlj"]
[ext_resource type="PackedScene" uid="uid://lu2g37iyy182" path="res://Subscene/pooling_manager.tscn" id="2_h0e6o"]

[node name="Game_Prototype" type="Node2D"]

[node name="Spawn_Manager" type="Node2D" parent="."]
script = ExtResource("1_6apcj")

[node name="Pooling_Manager" parent="." instance=ExtResource("2_h0e6o")]

[node name="Player" parent="." instance=ExtResource("1_nnjlj")]
position = Vector2(422, 369)
