[gd_scene load_steps=29 format=3 uid="uid://3seiw2405mbr"]

[ext_resource type="Script" path="res://Script/UI/MainMenu.gd" id="1_bmn3a"]
[ext_resource type="Texture2D" uid="uid://lmry0b6k3xx6" path="res://Asset/Texture/UI/TempMenuBG.png" id="1_mq8yu"]
[ext_resource type="Texture2D" uid="uid://doastp3ituer" path="res://Asset/Texture/UI/MainMenu/StartButton.png" id="2_mwjto"]
[ext_resource type="Texture2D" uid="uid://d116mylhcinlq" path="res://Asset/Texture/UI/Options/Disabled.png" id="3_2ejjb"]
[ext_resource type="Texture2D" uid="uid://bvtr0ucyw25b" path="res://Asset/Texture/UI/MainMenu/OptionsButton.png" id="3_lk664"]
[ext_resource type="Texture2D" uid="uid://cwn5qsqjjhwrc" path="res://Asset/Texture/UI/MainMenu/GalleryButton.png" id="4_bvh7s"]
[ext_resource type="Texture2D" uid="uid://c87dm7bmyt6ur" path="res://Asset/Texture/UI/MainMenu/StartSelection.png" id="4_idv4h"]
[ext_resource type="Texture2D" uid="uid://cs6auqc86huuu" path="res://Asset/Texture/UI/MainMenu/CreditsButton.png" id="5_358wg"]
[ext_resource type="Texture2D" uid="uid://bd31dfhfwch14" path="res://Asset/Texture/UI/MainMenu/QuitButton.png" id="6_jc2wh"]
[ext_resource type="Texture2D" uid="uid://dq4jeutfthgo8" path="res://Asset/Texture/UI/MainMenu/OptionsSelection.png" id="6_srh1x"]
[ext_resource type="Texture2D" uid="uid://djyttdt63e8ej" path="res://Asset/Texture/UI/MainMenu/GallerySelection.png" id="8_5gxy0"]
[ext_resource type="Texture2D" uid="uid://rjwnbxps3nmh" path="res://Asset/Texture/UI/MainMenu/CreditsSelection.png" id="10_0uexm"]
[ext_resource type="Texture2D" uid="uid://trviq7yyej3b" path="res://Asset/Texture/UI/MainMenu/QuitSelection.png" id="12_8knv8"]
[ext_resource type="Texture2D" uid="uid://b1d4uo1baodcu" path="res://Asset/Texture/UI/Options/OptionsMenuName.png" id="13_ho0e0"]
[ext_resource type="Texture2D" uid="uid://doorl42e6yqes" path="res://Asset/Texture/UI/Options/Options.png" id="14_g4j1c"]
[ext_resource type="Texture2D" uid="uid://dh82i5x63hvxh" path="res://Asset/Texture/UI/Gallery/GalleryMenuName.png" id="14_okm86"]
[ext_resource type="Texture2D" uid="uid://ddr4uo1m38vda" path="res://Asset/Texture/UI/Credits/CreditsMenuName.png" id="15_4t537"]
[ext_resource type="Texture2D" uid="uid://bu0pfreshrs7l" path="res://Asset/Texture/UI/Options/Enabled.png" id="15_sx5uc"]
[ext_resource type="Texture2D" uid="uid://csuvtcsj20bs2" path="res://Asset/Texture/UI/Options/VolumeOn.png" id="16_gh03u"]
[ext_resource type="Texture2D" uid="uid://xystmok1l404" path="res://Asset/Texture/UI/Options/VolumeOff.png" id="17_4ufiv"]
[ext_resource type="Texture2D" uid="uid://cef0apvefbug6" path="res://Asset/Texture/UI/Options/MainVolumeSelection.png" id="18_b0012"]
[ext_resource type="Texture2D" uid="uid://d1obanjj6v00y" path="res://Asset/Texture/UI/Options/SFXVolumeSelection.png" id="19_ldekm"]
[ext_resource type="Texture2D" uid="uid://cw84flwsu82g5" path="res://Asset/Texture/UI/Options/BGMVolumeSelection.png" id="20_bowpb"]
[ext_resource type="Texture2D" uid="uid://cn6524qob2ig2" path="res://Asset/Texture/UI/Options/VSyncSelection.png" id="21_2fjxt"]
[ext_resource type="Texture2D" uid="uid://drubi50shkny2" path="res://Asset/Texture/UI/Options/FullScreenSelection.png" id="22_hhga8"]
[ext_resource type="Texture2D" uid="uid://dxdkuiwru20au" path="res://Asset/Texture/UI/Options/QuitSelection.png" id="23_72fsm"]
[ext_resource type="AudioStream" uid="uid://cmq8onkevpvsi" path="res://Asset/Audio/Music/TitleScreen.wav" id="27_auqfv"]

[sub_resource type="LabelSettings" id="LabelSettings_4x16x"]
font_size = 60

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("GalleryButton", "MenuSelections", "Menus", "MainVolumeBoxes", "SFXVolumeBoxes", "BGMVolumeBoxes", "SettingsSelections", "VSyncDisplay", "FullScreenDisplay")]
script = ExtResource("1_bmn3a")
GalleryButton = NodePath("Main/Gallery")
MenuSelections = [NodePath("Main/Start/StartSelection"), NodePath("Main/Options/OptionsSelection"), NodePath("Main/Gallery/GallerySelection"), NodePath("Main/Credits/CreditsSelection"), NodePath("Main/Quit/QuitSelection")]
Menus = [NodePath("Main"), NodePath("Options"), NodePath("Gallery"), NodePath("Credits")]
MainVolumeBoxes = [NodePath("Options/Displays/MainVolume/VolumeSquare"), NodePath("Options/Displays/MainVolume/VolumeSquare2"), NodePath("Options/Displays/MainVolume/VolumeSquare3"), NodePath("Options/Displays/MainVolume/VolumeSquare4"), NodePath("Options/Displays/MainVolume/VolumeSquare5"), NodePath("Options/Displays/MainVolume/VolumeSquare6"), NodePath("Options/Displays/MainVolume/VolumeSquare7"), NodePath("Options/Displays/MainVolume/VolumeSquare8"), NodePath("Options/Displays/MainVolume/VolumeSquare9"), NodePath("Options/Displays/MainVolume/VolumeSquare10")]
SFXVolumeBoxes = [NodePath("Options/Displays/SfxVolume/VolumeSquare"), NodePath("Options/Displays/SfxVolume/VolumeSquare2"), NodePath("Options/Displays/SfxVolume/VolumeSquare3"), NodePath("Options/Displays/SfxVolume/VolumeSquare4"), NodePath("Options/Displays/SfxVolume/VolumeSquare5"), NodePath("Options/Displays/SfxVolume/VolumeSquare6"), NodePath("Options/Displays/SfxVolume/VolumeSquare7"), NodePath("Options/Displays/SfxVolume/VolumeSquare8"), NodePath("Options/Displays/SfxVolume/VolumeSquare9"), NodePath("Options/Displays/SfxVolume/VolumeSquare10")]
BGMVolumeBoxes = [NodePath("Options/Displays/BgmVolume/VolumeSquare"), NodePath("Options/Displays/BgmVolume/VolumeSquare2"), NodePath("Options/Displays/BgmVolume/VolumeSquare3"), NodePath("Options/Displays/BgmVolume/VolumeSquare4"), NodePath("Options/Displays/BgmVolume/VolumeSquare5"), NodePath("Options/Displays/BgmVolume/VolumeSquare6"), NodePath("Options/Displays/BgmVolume/VolumeSquare7"), NodePath("Options/Displays/BgmVolume/VolumeSquare8"), NodePath("Options/Displays/BgmVolume/VolumeSquare9"), NodePath("Options/Displays/BgmVolume/VolumeSquare10")]
SettingsSelections = [NodePath("Options/Selections/MainVolumeSelection"), NodePath("Options/Selections/SFXVolumeSelection"), NodePath("Options/Selections/BGMVolumeSelection"), NodePath("Options/Selections/VSyncSelection"), NodePath("Options/Selections/FullScreenSelection"), NodePath("Options/Selections/QuitSelection")]
VSyncDisplay = NodePath("Options/Displays/VSync")
FullScreenDisplay = NodePath("Options/Displays/FullScreen")
OnBoxTexture = ExtResource("16_gh03u")
OffBoxTexture = ExtResource("17_4ufiv")
EnabledTexture = ExtResource("15_sx5uc")
DisabledTexture = ExtResource("3_2ejjb")

[node name="MenuBG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mq8yu")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Start" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 387.0
offset_top = 162.0
offset_right = 974.0
offset_bottom = 499.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mwjto")

[node name="StartSelection" type="TextureRect" parent="Main/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.5
offset_top = -340.5
offset_right = 457.5
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_idv4h")

[node name="Options" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 739.0
offset_top = 314.0
offset_right = 1512.0
offset_bottom = 651.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lk664")

[node name="OptionsSelection" type="TextureRect" parent="Main/Options"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.5
offset_top = -378.5
offset_right = 545.5
offset_bottom = 225.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_srh1x")

[node name="Gallery" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 376.0
offset_top = 438.0
offset_right = 1150.0
offset_bottom = 709.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bvh7s")

[node name="GallerySelection" type="TextureRect" parent="Main/Gallery"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -341.5
offset_right = 505.0
offset_bottom = 269.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5gxy0")

[node name="Credits" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 739.0
offset_top = 640.0
offset_right = 1424.0
offset_bottom = 832.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_358wg")

[node name="CreditsSelection" type="TextureRect" parent="Main/Credits"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.5
offset_top = -296.0
offset_right = 562.5
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_0uexm")

[node name="Quit" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 397.0
offset_top = 758.0
offset_right = 981.0
offset_bottom = 1102.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_jc2wh")

[node name="QuitSelection" type="TextureRect" parent="Main/Quit"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -380.0
offset_right = 449.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_8knv8")

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="OptionsMenuName" type="TextureRect" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 92.0
offset_right = 499.0
offset_bottom = 244.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_ho0e0")

[node name="Options" type="TextureRect" parent="Options"]
layout_mode = 0
offset_left = 341.0
offset_top = 183.0
offset_right = 1417.0
offset_bottom = 1687.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_g4j1c")

[node name="Displays" type="Control" parent="Options"]
anchors_preset = 0
offset_right = 1919.0
offset_bottom = 1079.0

[node name="MainVolume" type="HBoxContainer" parent="Options/Displays"]
layout_mode = 0
offset_left = 892.0
offset_top = 190.0
offset_right = 1568.0
offset_bottom = 254.0

[node name="VolumeSquare" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare2" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare3" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare4" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare5" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare6" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare7" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare8" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare9" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare10" type="TextureRect" parent="Options/Displays/MainVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="SfxVolume" type="HBoxContainer" parent="Options/Displays"]
layout_mode = 0
offset_left = 893.0
offset_top = 291.0
offset_right = 1569.0
offset_bottom = 355.0

[node name="VolumeSquare" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare2" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare3" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare4" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare5" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare6" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare7" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare8" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare9" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare10" type="TextureRect" parent="Options/Displays/SfxVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="BgmVolume" type="HBoxContainer" parent="Options/Displays"]
layout_mode = 0
offset_left = 893.0
offset_top = 391.0
offset_right = 1569.0
offset_bottom = 455.0

[node name="VolumeSquare" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare2" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare3" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare4" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare5" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare6" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare7" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare8" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare9" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VolumeSquare10" type="TextureRect" parent="Options/Displays/BgmVolume"]
layout_mode = 2
texture = ExtResource("16_gh03u")
stretch_mode = 5

[node name="VSync" type="TextureRect" parent="Options/Displays"]
layout_mode = 0
offset_left = 888.0
offset_top = 553.0
offset_right = 1572.0
offset_bottom = 705.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_sx5uc")

[node name="FullScreen" type="TextureRect" parent="Options/Displays"]
layout_mode = 0
offset_left = 885.0
offset_top = 655.0
offset_right = 1569.0
offset_bottom = 807.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2ejjb")

[node name="Selections" type="Control" parent="Options"]
layout_mode = 3
anchors_preset = 0
offset_right = 1919.0
offset_bottom = 1079.0

[node name="MainVolumeSelection" type="TextureRect" parent="Options/Selections"]
layout_mode = 0
offset_left = 294.0
offset_top = 111.0
offset_right = 1545.0
offset_bottom = 469.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_b0012")
stretch_mode = 4

[node name="SFXVolumeSelection" type="TextureRect" parent="Options/Selections"]
visible = false
layout_mode = 0
offset_left = 290.0
offset_top = 245.0
offset_right = 1474.0
offset_bottom = 549.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_ldekm")
stretch_mode = 4

[node name="BGMVolumeSelection" type="TextureRect" parent="Options/Selections"]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 344.0
offset_right = 1515.0
offset_bottom = 672.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_bowpb")
stretch_mode = 4

[node name="VSyncSelection" type="TextureRect" parent="Options/Selections"]
visible = false
layout_mode = 0
offset_left = 275.0
offset_top = 526.0
offset_right = 1111.0
offset_bottom = 852.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_2fjxt")
stretch_mode = 4

[node name="FullScreenSelection" type="TextureRect" parent="Options/Selections"]
visible = false
layout_mode = 0
offset_left = 274.0
offset_top = 594.0
offset_right = 1488.0
offset_bottom = 977.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_hhga8")
stretch_mode = 4

[node name="QuitSelection" type="TextureRect" parent="Options/Selections"]
visible = false
layout_mode = 0
offset_left = 308.0
offset_top = 794.0
offset_right = 940.0
offset_bottom = 1141.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_72fsm")
stretch_mode = 4

[node name="Gallery" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GalleryMenuName" type="TextureRect" parent="Gallery"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 92.0
offset_right = 499.0
offset_bottom = 244.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_okm86")

[node name="GalleryTypeSelection" type="Control" parent="Gallery"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Art" type="Control" parent="Gallery"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Music" type="Control" parent="Gallery"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CreditsMenuName" type="TextureRect" parent="Credits"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 92.0
offset_right = 499.0
offset_bottom = 244.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_4t537")

[node name="Label" type="Label" parent="Credits"]
layout_mode = 0
offset_left = 460.0
offset_top = 210.0
offset_right = 1530.0
offset_bottom = 889.0
text = "CREDITS WILL GO HERE"
label_settings = SubResource("LabelSettings_4x16x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_auqfv")
autoplay = true
bus = &"BGM"
