[gd_scene load_steps=19 format=3 uid="uid://3seiw2405mbr"]

[ext_resource type="Script" path="res://Script/UI/MainMenu.gd" id="1_bmn3a"]
[ext_resource type="Texture2D" uid="uid://lmry0b6k3xx6" path="res://Asset/Texture/UI/TempMenuBG.png" id="1_mq8yu"]
[ext_resource type="Texture2D" uid="uid://doastp3ituer" path="res://Asset/Texture/UI/MainMenu/StartButton.png" id="2_mwjto"]
[ext_resource type="Texture2D" uid="uid://bvtr0ucyw25b" path="res://Asset/Texture/UI/MainMenu/OptionsButton.png" id="3_lk664"]
[ext_resource type="Texture2D" uid="uid://cwn5qsqjjhwrc" path="res://Asset/Texture/UI/MainMenu/GalleryButton.png" id="4_bvh7s"]
[ext_resource type="Texture2D" uid="uid://c87dm7bmyt6ur" path="res://Asset/Texture/UI/MainMenu/StartSelection.png" id="4_idv4h"]
[ext_resource type="Texture2D" uid="uid://cs6auqc86huuu" path="res://Asset/Texture/UI/MainMenu/CreditsButton.png" id="5_358wg"]
[ext_resource type="Texture2D" uid="uid://bd31dfhfwch14" path="res://Asset/Texture/UI/MainMenu/QuitButton.png" id="6_jc2wh"]
[ext_resource type="Texture2D" uid="uid://dq4jeutfthgo8" path="res://Asset/Texture/UI/MainMenu/OptionsSelection.png" id="6_srh1x"]
[ext_resource type="Texture2D" uid="uid://djyttdt63e8ej" path="res://Asset/Texture/UI/MainMenu/GallerySelection.png" id="8_5gxy0"]
[ext_resource type="Texture2D" uid="uid://rjwnbxps3nmh" path="res://Asset/Texture/UI/MainMenu/CreditsSelection.png" id="10_0uexm"]
[ext_resource type="Texture2D" uid="uid://trviq7yyej3b" path="res://Asset/Texture/UI/MainMenu/QuitSelection.png" id="12_8knv8"]
[ext_resource type="PackedScene" uid="uid://bsh6dx4u3l4x4" path="res://Subscene/UI/options.tscn" id="13_sqjnu"]
[ext_resource type="Texture2D" uid="uid://dfslf7on7yg01" path="res://Asset/Texture/UI/Logo.png" id="18_v5o1b"]
[ext_resource type="PackedScene" uid="uid://c8ke7kg0ws47h" path="res://Subscene/UI/gallery.tscn" id="25_dhc5v"]
[ext_resource type="PackedScene" uid="uid://bjp7l0vwqe0ba" path="res://Subscene/UI/credits.tscn" id="26_0qhp8"]
[ext_resource type="AudioStream" uid="uid://cmq8onkevpvsi" path="res://Asset/Audio/Music/TitleScreen.wav" id="27_auqfv"]
[ext_resource type="Script" path="res://Script/UI/credits.gd" id="28_j0jey"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("GalleryButton", "MenuSelections")]
script = ExtResource("1_bmn3a")
GalleryButton = NodePath("Main/Gallery")
MenuSelections = [NodePath("Main/Start/StartSelection"), NodePath("Main/Options/OptionsSelection"), NodePath("Main/Gallery/GallerySelection"), NodePath("Main/Credits/CreditsSelection"), NodePath("Main/Quit/QuitSelection")]

[node name="MenuBG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mq8yu")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Logo" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 1062.0
offset_top = 47.0
offset_right = 1588.0
offset_bottom = 567.0
texture = ExtResource("18_v5o1b")
expand_mode = 3
stretch_mode = 4

[node name="Start" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 387.0
offset_top = 162.0
offset_right = 974.0
offset_bottom = 499.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mwjto")

[node name="StartSelection" type="TextureRect" parent="Main/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.5
offset_top = -340.5
offset_right = 457.5
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_idv4h")

[node name="Options" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 739.0
offset_top = 314.0
offset_right = 1512.0
offset_bottom = 651.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lk664")

[node name="OptionsSelection" type="TextureRect" parent="Main/Options"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.5
offset_top = -378.5
offset_right = 545.5
offset_bottom = 225.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_srh1x")

[node name="Gallery" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 376.0
offset_top = 438.0
offset_right = 1150.0
offset_bottom = 709.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bvh7s")

[node name="GallerySelection" type="TextureRect" parent="Main/Gallery"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -341.5
offset_right = 505.0
offset_bottom = 269.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5gxy0")

[node name="Credits" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 739.0
offset_top = 640.0
offset_right = 1424.0
offset_bottom = 832.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_358wg")

[node name="CreditsSelection" type="TextureRect" parent="Main/Credits"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.5
offset_top = -296.0
offset_right = 562.5
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_0uexm")

[node name="Quit" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 397.0
offset_top = 758.0
offset_right = 981.0
offset_bottom = 1102.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_jc2wh")

[node name="QuitSelection" type="TextureRect" parent="Main/Quit"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -380.0
offset_right = 449.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_8knv8")

[node name="Options" parent="." instance=ExtResource("13_sqjnu")]

[node name="Gallery" parent="." instance=ExtResource("25_dhc5v")]
visible = false

[node name="Credits" parent="." instance=ExtResource("26_0qhp8")]
script = ExtResource("28_j0jey")

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_auqfv")
autoplay = true
bus = &"BGM"
