[gd_scene load_steps=5 format=3 uid="uid://cjjkm34n5gu5f"]

[ext_resource type="Script" path="res://Script/enemy_test_bullet_2.gd" id="1_rursg"]
[ext_resource type="Texture2D" uid="uid://cav1ogw7gebml" path="res://Asset/Texture/Sprite/booolet.png" id="2_e0i6o"]
[ext_resource type="Script" path="res://Subscene/Enemies/bullet/bullet_move_pattern.gd" id="3_haxax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfauk"]
radius = 73.15

[node name="enemy_test_bullet_2" type="Area2D" groups=["EnemyBullet2"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rursg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xfauk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("2_e0i6o")

[node name="BulletMovePattern" type="Node2D" parent="."]
script = ExtResource("3_haxax")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
