[gd_scene load_steps=6 format=3 uid="uid://cj10yuh5kr7jo"]

[ext_resource type="Script" path="res://Script/player_control.gd" id="1_wnmkw"]
[ext_resource type="Texture2D" uid="uid://dngcglub761kb" path="res://Asset/Texture/Sprite/Player/Reimu.png" id="2_ufuon"]
[ext_resource type="Texture2D" uid="uid://dej0w632fjcjq" path="res://Asset/Texture/Sprite/Player/HitCircle.png" id="3_2hvgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqptp"]
radius = 76.99

[sub_resource type="CircleShape2D" id="CircleShape2D_jbhl3"]
radius = 73.85

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_wnmkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pqptp")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jbhl3")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ufuon")

[node name="HitCircle" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = 3
position = Vector2(86, -10)
scale = Vector2(1.06061, 1.06061)
texture = ExtResource("3_2hvgi")

[node name="afterEffect" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = 1
texture = ExtResource("2_ufuon")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
