[gd_scene load_steps=4 format=3 uid="uid://0msapud6j5l1"]

[ext_resource type="Texture2D" uid="uid://dnmc6j1nj2xx5" path="res://icon.svg" id="1_nihjy"]
[ext_resource type="Script" path="res://Scripts/enemy_test_bullet_1.gd" id="1_yerm5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_40odo"]
radius = 73.15

[node name="enemy_test_bullet_1" type="Area2D" groups=["EnemyBullet"]]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yerm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_40odo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nihjy")
